ENV=DEV
PORT=3002
DB_HOST=localhost
DB_NAME=events-db
DB_USER_NAME=postgres
DB_PASSWORD=root
DB_PORT=5432
MSK_SERVER_HOSTS_STRING=localhost:29092
REPLICATION_FACTOR=1
RETRY_TIME_INTERVAL=5 
KAFKA_TOPIC=event.processor.DEV
KAFKA_RETRY_TOPIC=event.processor.consumer.retry.DEV
KAFKA_DLQ_TOPIC=event.processor.consumer.dlq.DEV